// Generated by devela_ffi_bindgen from abi/devela_ffi.abi. Do not edit by hand.
// Runtime symbol binding.

package devela_ffi_load

import "core:dynlib"
import common "../common"

Library :: struct {
    handle: dynlib.Library,

    abi_version: common.Abi_Version_Proc,
    add_i32: common.Add_I32_Proc,
    bytes_len: common.Bytes_Len_Proc,
    error_string: common.Error_String_Proc,
}

load_fns :: proc(handle: dynlib.Library) -> (lib: Library, ok: bool) {
    raw_abi_version, ok1 := dynlib.symbol_address(handle, "devela_abi_version")
    raw_add_i32, ok2 := dynlib.symbol_address(handle, "devela_add_i32")
    raw_bytes_len, ok3 := dynlib.symbol_address(handle, "devela_bytes_len")
    raw_error_string, ok4 := dynlib.symbol_address(handle, "devela_error_string")

    if !(ok1 && ok2 && ok3 && ok4) {
        return {}, false
    }

    lib = Library {
        handle = handle,
        abi_version = cast(common.Abi_Version_Proc)raw_abi_version,
        add_i32 = cast(common.Add_I32_Proc)raw_add_i32,
        bytes_len = cast(common.Bytes_Len_Proc)raw_bytes_len,
        error_string = cast(common.Error_String_Proc)raw_error_string,
    }

    return lib, true
}
