// Generated by devela_ffi_bindgen from abi/devela_ffi.abi. Do not edit by hand.
// Compile/link-time foreign import.

package devela_ffi_import

import common "../common"

Devela_Status :: common.Devela_Status

DEVELA_OK              :: common.DEVELA_OK
DEVELA_NO_EVENT        :: common.DEVELA_NO_EVENT
DEVELA_ERR_NULL        :: common.DEVELA_ERR_NULL
DEVELA_ERR_INVALID     :: common.DEVELA_ERR_INVALID
DEVELA_ERR_PANIC       :: common.DEVELA_ERR_PANIC
DEVELA_ERR_UNSUPPORTED :: common.DEVELA_ERR_UNSUPPORTED

DEVELA_FFI_STATIC :: false

when ODIN_OS == .Linux {
    when DEVELA_FFI_STATIC {
        foreign import devela_ffi "../../../libs/libdevela_ffi.a"
    } else {
        foreign import devela_ffi "../../../libs/libdevela_ffi.so"
    }
} else when ODIN_OS == .Darwin {
    when DEVELA_FFI_STATIC {
        foreign import devela_ffi "../../../libs/libdevela_ffi.a"
    } else {
        foreign import devela_ffi "../../../libs/libdevela_ffi.dylib"
    }
} else when ODIN_OS == .Windows {
    foreign import devela_ffi "../../../libs/devela_ffi.lib"
}

foreign devela_ffi {
    devela_abi_version :: proc "c" () -> u32 ---
    devela_add_i32 :: proc "c" (a: i32, b: i32) -> i32 ---
    devela_bytes_len :: proc "c" (bytes: ^u8, len: uint, out_len: ^uint) -> Devela_Status ---
    devela_error_string :: proc "c" (status: Devela_Status) -> cstring ---
}
