// In sync with ../Cargo.toml::dep_all, ../build/main/features.rs::DEPENDENCY & ../src/_dep.rs
// Used from: ../build/main/features.rs::DEPENDENCY.features & ../tools/check.rs::DEP_ALL.
//
// NOTE: make sure to recompile `../tools/check.rs` after modifying this file.
[
    "dep_atomic", "dep_bytemuck",
    "dep_hashbrown", "dep_jiff",
    "dep_log", "dep_memchr",
    "dep_portable_atomic", "dep_portable_atomic_util",
    "dep_rand_core", "dep_raw_cpuid",
    "dep_safe_arch",
    "dep_serde", "dep_simdutf8",
    "dep_wide",
]
